MONGODB_URI = "mongodb+srv://hainguyen1325369:rUopiSgJCB9QRiix@cluster0.x1ilb72.mongodb.net"
CLOUDINARY_API_KEY = "414584134962139"
CLOUDINARY_SECRET_KEY= "hRrvxXd1kRD1zHq2KUbwxgkZU2A"
CLOUDINARY_NAME= "dezx3sgb4"
JWT_SECRET="hainguyen1325369"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="13042004"